MONGODB_PASSWORD=Opm4pyUt77Me1lIl
PORT=6000
MONGO_LIVE=mongodb+srv://admin:admin@emp-management-live.yc9uoqz.mongodb.net/?retryWrites=true&w=majority
MONGO_STAGE=mongodb+srv://admin:Opm4pyUt77Me1lIl@clusterreactmanagement.ofyhjer.mongodb.net/?retryWrites=true&w=majority
ENV=live